<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#606060ff","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"40px,0px,40px,0px","pagelayer-id":"grn1629"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"uxt7096"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"peach","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":"Cabin,26,,700,,,Solid,,Uppercase,3,","title_color":"#ffffffff","site_title_style_mobile":",21,,,,,Solid,,,,","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":"12","logo_img_custom_size_mobile":"28","logo_img_custom_size_tablet":"14","site_title_style_tablet":",23,,,,,Solid,,,,","pagelayer-id":"vs92386"} /-->
<!-- sp:pagelayer/pl_text {"ele_padding":"0%,10%,0%,0%","animation":"","animation_delay":"700","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","text":"\u003cp style=\u0022color: #ffffff;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.\u003c\/p\u003e","pagelayer-id":"0mm2620"} --><p style="color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"15","icon_size":"16","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","icon_size_mobile":"14","icon_spacing_tablet":"15","icon_size_tablet":"13","pagelayer-id":"baj8511"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"ho96684"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"oxb8549"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"rdu7856"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"3z07828"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"gwj2687"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eQuick Links\u003c\/h6\u003e","heading_state":"normal","heading_typo":",,,,,,Solid,,,,","pagelayer-id":"h009028"} --><h6>Quick Links</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","ele_padding":"10px,0px,0px,0px","pagelayer-id":"mcy6734"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"The collections","pagelayer-id":"2aq3266"} -->The collections<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"makeup tutorial","pagelayer-id":"aqq7367"} -->makeup tutorial<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Beauty inspiration","pagelayer-id":"nhf7666"} -->Beauty inspiration<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"look book","pagelayer-id":"j2k7359"} -->look book<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"skin care","pagelayer-id":"0oa5467"} -->skin care<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"hair care","pagelayer-id":"4j47694"} -->hair care<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"wwu9016"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eBlogs\u003c\/h6\u003e","heading_state":"normal","heading_typo":",,,,,,Solid,,,,","pagelayer-id":"c142208"} --><h6>Blogs</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"10","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","list_color":"#ffffffff","ele_padding":"10px,0px,0px,0px","list_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"1zg207"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Create your own scent","item_url":"||link_id|post|create-your-own-scent||","pagelayer-id":"v7u1756"} -->Create your own scent<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Top 10 Classic Valentine's Day Scents For Her","item_url":"||link_id|post|top-10-classic-valentines-day-scents-for-her||","pagelayer-id":"a0k8015"} -->Top 10 Classic Valentine's Day Scents For Her<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Mastering the at-home Manicure","item_url":"||link_id|post|mastering-the-at-home-manicure||","pagelayer-id":"uug6799"} -->Mastering the at-home Manicure<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Benefits of opting for gel nails","item_url":"||link_id|post|benefits-of-opting-for-gel-nails||","pagelayer-id":"4z81186"} -->Benefits of opting for gel nails<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"Diy Rosemary Soap","item_url":"||link_id|post|diy-rosemary-soap||","pagelayer-id":"8dj9379"} -->Diy Rosemary Soap<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"fas fa-star","item":"My Makeup Bag","item_url":"||link_id|post|my-makeup-bag||","pagelayer-id":"oly8126"} -->My Makeup Bag<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","ele_padding":"0px,15px,0px,15px","col_width_mobile":"100","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"c2r3397"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eContact Us\u003c\/h6\u003e","heading_state":"normal","heading_typo":",,,,,,Solid,,,,","pagelayer-id":"esb590"} --><h6>Contact Us</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","align":"flex-start","color":"#ffffffff","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","space":"15","icon_size":"16","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"14","icon_color":"#ffffffff","pagelayer-id":"khe7498"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#ffffffff","align":"flex-start","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","icon_size":"16","icon_color":"#ffffffff","space":"15","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"14","pagelayer-id":"pyi7515"} /-->
<!-- sp:pagelayer/pl_email {"icon":"far fa-envelope","align":"flex-start","color":"#ffffffff","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","icon_size":"16","icon_color":"#ffffffff","space":"15","ele_padding":"10px,0px,0px,0px","icon_size_mobile":"14","pagelayer-id":"auu5409"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->