<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","content_pos":"center","pagelayer-id":"3ii7690"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"50","col_width_tablet":"50","col_width":"50","pagelayer-id":"f461554"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"peach","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":"Cabin,26,,700,,,Solid,,Uppercase,3,","title_color":"#000000ff","site_title_style_mobile":",21,,,,,Solid,,,,","site_logo":"true","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":"12","logo_img_custom_size_mobile":"28","logo_img_custom_size_tablet":"14","site_title_style_tablet":",23,,,,,Solid,,,,","pagelayer-id":"1lu6696"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"50","col_width_tablet":"50","col_width":"50","pagelayer-id":"mo21812"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3140","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"25","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#f4b158ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","ele_css":"{{element}} .pagelayer-wp_menu-ul .menu-item a{\njustify-content:center;\n}","drop_breakpoint":"tablet","menu_toggle_align_mobile":"right","menu_toggle_color":"#000000ff","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"6","menu_width_mobile":"60","close_size_mobile":"20","close_padding_mobile":"6","menu_toggle_align_tablet":"right","menu_toggle_size_tablet":"24","menu_toggle_padding_tablet":"8","close_size_tablet":"24","close_padding_tablet":"8","menu_width_tablet":"60","submenu_align":"left","pagelayer-id":"m7h7115"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"90px,0px,130px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":"80px,0px,100px,0px","pagelayer-id":"9ho4489"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"","pagelayer-id":"l9u7866"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#000000ff","typo":"Cabin,50,,700,,,Solid,,Uppercase,,","align":"center","pagelayer-id":"bw3732"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->