<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","content_pos":"center","pagelayer-id":"z8i1740"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"50","col_width_tablet":"50","col_width":"50","pagelayer-id":"fep2301"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"peach","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":"Cabin,26,,700,,,Solid,,Uppercase,3,","title_color":"#000000ff","site_title_style_mobile":",21,,,,,Solid,,,,","site_logo":"true","logo_img_size":"custom","align":"left","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":"12","logo_img_custom_size_mobile":"28","logo_img_custom_size_tablet":"14","site_title_style_tablet":",23,,,,,Solid,,,,","pagelayer-id":"3yd8564"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"50","col_width_tablet":"50","col_width":"50","pagelayer-id":"ivc7535"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3140","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"25","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#f4b158ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","ele_css":"{{element}} .pagelayer-wp_menu-ul .menu-item a{\njustify-content:center;\n}","drop_breakpoint":"tablet","menu_toggle_align_mobile":"right","menu_toggle_color":"#000000ff","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"6","menu_width_mobile":"60","close_size_mobile":"20","close_padding_mobile":"6","menu_toggle_align_tablet":"right","menu_toggle_size_tablet":"24","menu_toggle_padding_tablet":"8","close_size_tablet":"24","close_padding_tablet":"8","menu_width_tablet":"60","submenu_align":"left","pagelayer-id":"tdz2274"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"150px,0px,150px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":"75px,0px,75px,0px","ele_padding_tablet":"100px,0px,100px,0px","pagelayer-id":"cix730"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"","pagelayer-id":"g9z8269"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","animation":"","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",22,,,,,Solid,,,5,","heading_typo_tablet":",28,,,,,Solid,,,,","text":"\u003ch2\u003ebeauty without\u003c\/h2\u003e","color":"#111111ff","pagelayer-id":"bu94053"} --><h2>beauty without</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","animation":"","animation_delay":"700","animation_speed":"slowest","heading_typo_mobile":",22,,,,,Solid,,,5,","heading_typo_tablet":",28,,,,,Solid,,,,","text":"\u003ch2\u003eexpression is boring\u003c\/h2\u003e","color":"#111111ff","pagelayer-id":"hs38069"} --><h2>expression is boring</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"animation":"","animation_delay":"800","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0%,5%,0%,5%","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.\u003c\/p\u003e","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"kvw8157"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->