<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_bg_type":"color","ele_bg_color":"#fadab1ff","ele_padding_mobile":"50px,0px,50px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"s6l1534"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ug18733"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","animation":"","animation_delay":"700","animation_speed":"slowest","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",25,,,,,Solid,,,,","text":"\u003ch3\u003eget in touch\u003c\/h3\u003e","pagelayer-id":"5cq3056"} --><h3>get in touch</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"animation":"","animation_delay":"800","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.\u003c\/p\u003e","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"650px","pagelayer-id":"dzq4084"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"left","space_label":",,10,","input_state":"normal","input_padding":"15,25","radio_padding":"10,10","field_hover_delay":"400","submit":"send","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"1225","form_placeholder_color":"#0d302aff","form_input_color":"#0d302aff","form_input_bg":"#00000000","input_height":"26","field_border_type":"solid","field_border_color":"#ffffffff","field_border_width":"2,2,2,2","field_border_radius":"0,0,0,0","ele_padding":"40px,0px,0px,0px","contect_btn_align":"center","btn_typo":"Cabin,15,,700,,,Solid,,Uppercase,0.6,","btn_bg_color":"#00000000","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_custom_size":"15,45","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_mobile":"20px,0px,0px,0px","placeholder_typo_mobile":",12,,,,,Solid,,,,","input_height_mobile":"20","btn_typo_mobile":",12,,,,,Solid,,,,","label_typo_tablet":",,,,,,Solid,,,,","placeholder_typo_tablet":",14,,,,,Solid,,,,","btn_typo_tablet":",13,,,,,Solid,,,,","ele_padding_tablet":"20px,0px,0px,0px","placeholder_typo":"Cabin,16,,500,,,Solid,,Capitalize,,","pagelayer-id":"37b9861"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter your name:","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"32","space_between":"0,15,10,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,15,15,0","pagelayer-id":"3z72812"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your phone:","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"32","space_between":"0,15,10,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,15,15,0","pagelayer-id":"e986135"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your email:","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"32","space_between":"0,15,50,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,15,15,0","pagelayer-id":"ojz4287"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your message here","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"95","space_between":"0,0,40,0","textarea_rows":"6","label_as_holder":"true","pagelayer-id":"cit7958"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"50px,0px,50px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"qdb3553"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,15px,0px","pagelayer-id":"xh87105"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f4b158ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"address","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Cabin,22,,700,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",20,,,,,Solid,,,,","service_text":"\n","pagelayer-id":"50z6846"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","align":"center","ele_css":"{{element}} .pagelayer-address{\ntext-align:center;\n}","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","pagelayer-id":"f071265"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"800","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,15px,0px","pagelayer-id":"79g8111"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f4b158ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"phone","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Cabin,22,,700,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_icon_font_size_tablet":"40","service_heading_typo_tablet":",20,,,,,Solid,,,,","service_text":"\n","pagelayer-id":"gil4127"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","align":"center","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","pagelayer-id":"1ur1251"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"700","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,15px,0px","pagelayer-id":"jsl7177"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f4b158ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"email","heading_alignment":"center","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Cabin,22,,700,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_icon_font_size_tablet":"40","service_heading_typo_tablet":",20,,,,,Solid,,,,","service_text":"\n","pagelayer-id":"zmu1830"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","align":"center","typography_mobile":",13,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","pagelayer-id":"bna4874"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"nj16733"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"2mu3648"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"350","animation":"","animation_delay":"600","animation_speed":"slowest","height_mobile":"250","height_tablet":"300","address":"New York, New York, USA","pagelayer-id":"hp49822"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->