<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"6y31539"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"t6i7116"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","animation":"","animation_delay":"600","animation_speed":"slowest","heading_typo_tablet":",25,,,,,Solid,,,,","text":"\u003ch3\u003eblog\u003c\/h3\u003e","heading_typo":"Cabin,35,,700,,,Solid,1.5,Uppercase,5,","pagelayer-id":"x4k9967"} --><h3>blog</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"animation":"","animation_delay":"700","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.\u003c\/p\u003e","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"650px","pagelayer-id":"gnn6090"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,0px,0px","content_pos":"center","ele_padding_mobile":"20px,0px,0px,0px","ele_padding_tablet":"25px,0px,0px,0px","pagelayer-id":"jpo6053"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"twr8400"} -->
<!-- sp:pagelayer/pl_posts {"orderby":"date","posts_order":"DESC","count":"2","que_sec":"include","type":"default","data_padding":"5,5,40,5","bg_color":"#262626ff","show_thumb":"true","show_title":"true","meta":"","meta_sep":"|","show_content":"excerpt","content_color":"#ffffffff","content_align":"center","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","thumb_size":"medium_large","ratio":"0.7","title_color":"#f4b158ff","title_typo":"Cabin,20,,700,,,Solid,,,,","exc_length":"10","columns":"2","include_by":"term","inc_term":"category:scent:1509","border_radius":"20px,20px,20px,20px","ele_bg_type":"","ele_bg_color":"#262626ff","title_spacing":"40,30","meta_align":"center","show_more":"true","more":"read more","btn_type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#f4b158ff","icon_position":"pagelayer-btn-icon-right","more_color":"#ffffffff","content_padding":"0,20,30,20","icon":"fas fa-arrow-circle-right","icon_spacing":"6","meta_bor_rad":"0px,0px,0px,0px","align":"center","col_gap":"40","row_gap":"20","btn_border_radius":"0,0,0,0","ele_css":"{{element}} .pagelayer-wposts-col{\nborder-radius: 20px !important;\n\n}\n\n{{element}} .pagelayer-wposts-thumb{\nborder-radius: 20px 20px 0px 0px;\n}","ele_padding":"0px,0px,0px,0px","box_shadow":"2,2,10,#0000006d,0,","pagelayer-id":"ery6271"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,0px,0px","content_pos":"center","ele_padding_mobile":"20px,0px,0px,0px","ele_padding_tablet":"25px,0px,0px,0px","pagelayer-id":"lzo9781"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"puz6892"} -->
<!-- sp:pagelayer/pl_posts {"orderby":"date","posts_order":"DESC","count":"2","que_sec":"include","type":"default","data_padding":"5,5,40,5","bg_color":"#262626ff","show_thumb":"true","show_title":"true","meta":"","meta_sep":"|","show_content":"excerpt","content_color":"#ffffffff","content_align":"center","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","thumb_size":"medium_large","ratio":"0.7","title_color":"#f4b158ff","title_typo":"Cabin,20,,700,,,Solid,,,,","exc_length":"10","columns":"2","include_by":"term","inc_term":"category:manicure:1514","border_radius":"20px,20px,20px,20px","ele_bg_type":"","ele_bg_color":"#262626ff","title_spacing":"40,30","meta_align":"center","show_more":"true","more":"read more","btn_type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#f4b158ff","icon_position":"pagelayer-btn-icon-right","more_color":"#ffffffff","content_padding":"0,20,30,20","icon":"fas fa-arrow-circle-right","icon_spacing":"6","meta_bor_rad":"0px,0px,0px,0px","align":"center","col_gap":"40","row_gap":"20","btn_border_radius":"0,0,0,0","ele_css":"{{element}} .pagelayer-wposts-col{\nborder-radius: 20px !important;\n\n}\n\n{{element}} .pagelayer-wposts-thumb{\nborder-radius: 20px 20px 0px 0px;\n}","ele_padding":"0px,0px,0px,0px","box_shadow":"2,2,10,#0000006d,0,","pagelayer-id":"6bv5720"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,0px,0px","content_pos":"center","ele_padding_mobile":"20px,0px,0px,0px","ele_padding_tablet":"25px,0px,0px,0px","pagelayer-id":"lyv8112"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col":"6","pagelayer-id":"erj6586"} -->
<!-- sp:pagelayer/pl_posts {"orderby":"date","posts_order":"DESC","count":"1","que_sec":"include","type":"default","data_padding":"5,5,40,5","bg_color":"#262626ff","show_thumb":"true","show_title":"true","meta":"","meta_sep":"|","show_content":"excerpt","content_color":"#ffffffff","content_align":"center","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","thumb_size":"medium_large","ratio":"0.7","title_color":"#f4b158ff","title_typo":"Cabin,20,,700,,,Solid,,,,","exc_length":"10","columns":"1","include_by":"term","inc_term":"category:soap:1518","border_radius":"20px,20px,20px,20px","ele_bg_type":"","ele_bg_color":"#262626ff","title_spacing":"40,30","meta_align":"center","show_more":"true","more":"read more","btn_type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#f4b158ff","icon_position":"pagelayer-btn-icon-right","more_color":"#ffffffff","content_padding":"0,20,30,20","icon":"fas fa-arrow-circle-right","icon_spacing":"6","meta_bor_rad":"0px,0px,0px,0px","align":"center","col_gap":"40","row_gap":"20","btn_border_radius":"0,0,0,0","ele_css":"{{element}} .pagelayer-wposts-col{\nborder-radius: 20px !important;\n\n}\n\n{{element}} .pagelayer-wposts-thumb{\nborder-radius: 20px 20px 0px 0px;\n}","ele_padding":"0px,0px,0px,0px","box_shadow":"2,2,10,#0000006d,0,","pagelayer-id":"b0f1671"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,0px","col":"6","pagelayer-id":"cgv127"} -->
<!-- sp:pagelayer/pl_posts {"orderby":"date","posts_order":"DESC","count":"1","que_sec":"include","type":"default","data_padding":"5,5,40,5","bg_color":"#262626ff","show_thumb":"true","show_title":"true","meta":"","meta_sep":"|","show_content":"excerpt","content_color":"#ffffffff","content_align":"center","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","thumb_size":"medium_large","ratio":"0.7","title_color":"#f4b158ff","title_typo":"Cabin,20,,700,,,Solid,,,,","exc_length":"10","columns":"1","include_by":"term","inc_term":"category:makeup:1521","border_radius":"20px,20px,20px,20px","ele_bg_type":"","ele_bg_color":"#262626ff","title_spacing":"40,30","meta_align":"center","show_more":"true","more":"read more","btn_type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#f4b158ff","icon_position":"pagelayer-btn-icon-right","more_color":"#ffffffff","content_padding":"0,20,30,20","icon":"fas fa-arrow-circle-right","icon_spacing":"6","meta_bor_rad":"0px,0px,0px,0px","align":"center","col_gap":"40","row_gap":"20","btn_border_radius":"0,0,0,0","ele_css":"{{element}} .pagelayer-wposts-col{\nborder-radius: 20px !important;\n\n}\n\n{{element}} .pagelayer-wposts-thumb{\nborder-radius: 20px 20px 0px 0px;\n}","ele_padding":"0px,0px,0px,0px","box_shadow":"2,2,10,#0000006d,0,","pagelayer-id":"koo4109"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"n2g5791"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"phh1585"} -->
<!-- sp:pagelayer/pl_btn {"text":"more post","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":"Cabin,14,,400,,,Solid,,Uppercase,,","btn_bg_color":"#f4b158ff","btn_color":"#ffffffff","btn_bg_color_hover":"","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","ele_padding":"50px,0px,0px,0px","btn_hover":"hover","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"15px,0px,0px,0px","btn_typo_mobile":",12,,,,,Solid,,,,","ele_padding_tablet":"25px,0px,0px,0px","btn_typo_tablet":",13,,,,,Solid,,,,","link":"||link_id|page|blog||","pagelayer-id":"vsi9970"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,80px,0px","ele_padding_mobile":"0px,0px,40px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"nhw4404"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ez22041"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","animation":"","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",25,,,,,Solid,,,,","text":"\u003ch3\u003eabout me\u003c\/h3\u003e","pagelayer-id":"b7k1170"} --><h3>about me</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"animation":"","animation_delay":"700","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.\u003c\/p\u003e","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"650px","pagelayer-id":"s0j7211"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","heading_typo":"Cabin,50,,700,,,Solid,1.5,Uppercase,10,","ele_padding":"50px,0px,0px,0px","animation":"","animation_delay":"800","animation_speed":"slowest","ele_padding_mobile":"20px,0px,0px,0px","ele_padding_tablet":"25px,0px,0px,0px","heading_typo_tablet":",30,,,,,Solid,,,,","text":"\u003ch2\u003etamara bellis\u003c\/h2\u003e","pagelayer-id":"p7f1248"} --><h2>tamara bellis</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","ele_padding_mobile":"15px,0px,0px,0px","ele_padding_tablet":"10px,0px,0px,0px","pagelayer-id":"3xt3070"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","ele_padding":"0%,0%,0%,0%","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"jfw3134"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"left","animation":"","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",18,,,,,Solid,,,,","text":"\u003ch4\u003ewelcome\u003c\/h4\u003e","pagelayer-id":"tiw3776"} --><h4>welcome</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"3%,0%,1%,0%","animation":"","animation_delay":"700","animation_speed":"slowest","ele_padding_tablet":"0px,0px,0px,0px","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus\u003c\/p\u003e","pagelayer-id":"9q42904"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"800","animation_speed":"slowest","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus\u003c\/p\u003e","pagelayer-id":"6gl8362"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","align":"center","heading_typo":"Herr Von Muellerhoff,45,,400,,,Solid,,Capitalize,,","ele_padding":"30px,0px,0px,0px","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_mobile":"10px,0px,0px,0px","ele_padding_tablet":"10px,0px,0px,0px","heading_typo_tablet":",35,,,,,Solid,,,,","text":"\u003ch5\u003eTamara bellis\u003c\/h5\u003e","pagelayer-id":"7pz4991"} --><h5>Tamara bellis</h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"4yt3311"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image6.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","custom_size":"100x100","max-width":"85","animation":"","animation_delay":"700","animation_speed":"slowest","max-width_mobile":"100","max-width_tablet":"100","text":"\n","pagelayer-id":"v3o3082"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->